<.admin_shell
  flash={@flash}
  title="Tool Management"
  subtitle="Enable tools for agents and rotate credentials without reinstalling the stack."
  status={@status}
  admin_user={@admin_user}
  nav={@nav}
>
  <section class="sw-card">
    <div class="sw-section-header">
      <div>
        <h2 class="sw-card-title">Configured Tools</h2>
        <p class="sw-card-copy">
          Brave search and system tools are available for agent tool-calling flows.
        </p>
      </div>
      <a href={~p"/settings/tools/new"} class="sw-btn sw-btn-primary">Add Tool</a>
    </div>

    <div class="sw-table-wrap mt-5">
      <table class="sw-data-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Tool</th>
            <th>Endpoint</th>
            <th>Token</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr :for={tool <- @tools}>
            <td>
              <div class="sw-table-primary">{tool.name}</div>
              <div class="sw-table-secondary">{tool.slug}</div>
            </td>
            <td>{tool.tool_name}</td>
            <td class="sw-table-endpoint">
              {if tool.base_url in [nil, ""], do: "not configured", else: tool.base_url}
            </td>
            <td>{if tool.api_token in [nil, ""], do: "not set", else: "configured"}</td>
            <td>
              <span class={["sw-pill", tool.enabled && "is-ok"]}>
                {if tool.enabled, do: "Enabled", else: "Disabled"}
              </span>
            </td>
            <td>
              <div class="sw-table-actions">
                <a
                  href={~p"/settings/tools/#{tool.id}"}
                  class="sw-btn sw-btn-ghost sw-btn-small"
                >
                  Configure
                </a>
                <form action={~p"/settings/tools/#{tool.id}"} method="post">
                  <input
                    type="hidden"
                    name="_csrf_token"
                    value={Plug.CSRFProtection.get_csrf_token()}
                  />
                  <input type="hidden" name="_method" value="delete" />
                  <button type="submit" class="sw-btn sw-btn-danger sw-btn-small">
                    Delete
                  </button>
                </form>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
</.admin_shell>
